{
  "name": "spring-petclinic-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./public/dist",
    "start": "npm run devserver",
    "dist": "npm run clean && webpack",
    "devserver": "webpack-dev-server --content-base public/",
    "codegen": "apollo-codegen introspect-schema http://localhost:9977/graphql --output api-schema.json && apollo-codegen generate \"./src/**/*.graphql\" --schema api-schema.json --target typescript --output ./src/app/domain/types/query-types-generated.ts",
    "prettier": "prettier --single-quote --print-width 100 --write \"src/**/*.{js,jsx,ts,tsx,graphql}\"",
    "prettier:check": "prettier --single-quote --print-width 100 --list-different \"src/**/*.{js,jsx,ts,tsx,graphql}\""
  },
  "dependencies": {
    "@types/node": "^8.0.13",
    "@types/react": "^15.0.27",
    "@types/react-datepicker": "^0.46.2",
    "@types/react-dom": "^15.5.0",
    "@types/react-router-dom": "4.0.4",
    "bootstrap": "^3.3.7",
    "history": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.5.4",
    "react-apollo": "^1.4.3",
    "react-datepicker": "^0.52.0",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "react-tooltip": "^3.3.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.13.0",
    "apollo-codegen": "^0.15.2",
    "awesome-typescript-loader": "^3.1.3",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "graphql-tag": "^2.4.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-loader": "^2.4.2",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
